INSERT INTO `notesdb`.`user`(`username`,`password`) VALUES('admin','$2a$10$JWo4ClDRMlVY8349oQp83.lnzt7PHHWgF2CJTZi4LyMCqNeugpQE.');

INSERT INTO `notesdb`.`category` (`name`, `user_id`) VALUES ('cat1', '1');
INSERT INTO `notesdb`.`category` (`name`, `user_id`) VALUES ('cat2', '1');
INSERT INTO `notesdb`.`category` (`name`, `user_id`) VALUES ('cat3', '1');
INSERT INTO `notesdb`.`category` (`name`, `user_id`) VALUES ('cat4', '1');
INSERT INTO `notesdb`.`category` (`name`, `user_id`) VALUES ('cat5', '1');

INSERT INTO `notesdb`.`note` (`content`, `title`, `category_id`) VALUES ('Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ac finibus risus. Aliquam lacinia dui dictum libero tempor ullamcorper. Fusce lobortis tincidunt maximus. Duis ut efficitur justo, hendrerit cursus mauris. Nulla facilisi. Quisque id libero in nulla lacinia posuere in blandit erat. Proin suscipit, ante laoreet ultricies semper, velit quam suscipit libero, id ornare lectus massa hendrerit lorem. In elit lorem, gravida eu odio ac, porttitor ultrices lectus. Ut mauris ipsum, pellentesque eget mi vel, semper porttitor nisi. Sed sapien magna, iaculis malesuada efficitur quis, tempus id nulla. Vivamus fringilla semper mi, id mattis ex accumsan non. Donec sem quam, porta quis venenatis quis, sollicitudin sed augue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque commodo est ut arcu vehicula congue. Proin porttitor mattis finibus. Pellentesque nunc dolor, lacinia a dolor laoreet, iaculis laoreet ligula.', 'Note 1', '1');
INSERT INTO `notesdb`.`note` (`content`, `title`, `category_id`) VALUES ('Mauris mi neque, pretium ut convallis id, condimentum quis enim. Vivamus auctor et sapien ac pharetra. Nunc aliquet, lectus eget porta aliquet, ligula mi ornare augue, at ultrices erat est vitae enim. Suspendisse in magna felis. Maecenas eget egestas enim, id porttitor eros. Nam tellus orci, feugiat nec tincidunt ut, maximus vitae nulla. Pellentesque eu odio bibendum, scelerisque purus at, rutrum odio. In quis turpis in dolor consequat ultrices. Etiam interdum nibh at dolor pellentesque, non finibus lorem semper. Nunc et tempus mauris. Fusce pharetra sit amet sem ut porta.', 'Note 2', '1');
INSERT INTO `notesdb`.`note` (`content`, `title`, `category_id`) VALUES ('Fusce pellentesque ultricies felis, in varius mi. Praesent vitae consectetur turpis. Praesent ullamcorper euismod magna ut malesuada. Integer at turpis sollicitudin, vehicula diam id, sodales sapien. Vivamus aliquet tortor sed ligula malesuada pretium. Aenean venenatis ipsum id odio ultrices, id condimentum massa egestas. Vivamus maximus accumsan ex eget ultricies. Phasellus at nisi non turpis rutrum scelerisque eu et nisi. In at interdum nibh, ac luctus tortor. Integer semper nunc nec rutrum sagittis. Nunc feugiat, magna nec faucibus interdum, nulla mauris tristique nibh, vitae fringilla enim purus a metus. Sed non dui eu tellus hendrerit auctor quis in urna. Proin nisi ex, venenatis ac tempus nec, bibendum vitae odio. Donec mauris urna, tristique in purus ac, ullamcorper rutrum dolor. Quisque sed justo arcu. Vivamus elementum dictum tellus nec laoreet.', 'Note 3', '1');
INSERT INTO `notesdb`.`note` (`content`, `title`, `category_id`) VALUES ('Morbi tempus mauris ut nulla tempor commodo non eu nisi. Ut eu fringilla orci. Sed sit amet quam bibendum, aliquet mi nec, egestas tortor. Duis rhoncus, massa sed sagittis consectetur, nulla elit lobortis quam, eget venenatis purus risus finibus lacus. Duis vel ex semper, euismod sapien ac, ultrices ex. Pellentesque bibendum urna mollis risus tristique, vel facilisis dui gravida. Vivamus fermentum, nulla non lacinia efficitur, erat nibh mattis elit, at ultrices risus nisi eget eros. Ut luctus, ligula non cursus malesuada, enim metus commodo ante, ac convallis augue eros non ipsum. Nunc condimentum ornare consectetur.', 'Note 4', '2');
INSERT INTO `notesdb`.`note` (`content`, `title`, `category_id`) VALUES ('Duis porta eu justo ac viverra. Nunc eget leo congue massa auctor sodales a sed dui. Nulla facilisi. In nibh dui, rhoncus ut est at, dictum efficitur nisl. Donec id viverra magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla facilisi. Quisque sit amet fringilla orci, in pellentesque erat. Nulla posuere eget tellus vel tempus. Quisque vitae diam turpis.', 'Note 5', '2');

